# AutoRetainerSellList

./: .gitignore  AutoRetainerSellList.csproj  AutoRetainerSellList.json  CLAUDE.md  Configuration.cs  GlobalUsings.cs  IMPLEMENTATION_GUIDE.md  Plugin.cs  README.md  RetainerPriceAdjuster.csproj  RetainerPriceAdjuster.json
.claude/: settings.local.json
Application/DTOs/: RetainerDto.cs  SellListDto.cs  SellListItemDto.cs
Application/Queries/: GetRetainerListQuery.cs  GetSellListQuery.cs  SearchItemsQuery.cs
Application/UseCases/: ExecuteSellListUseCase.cs  ProcessAllRetainersUseCase.cs  UpdateSellListUseCase.cs
Domain/Aggregates/: SellListAggregate.cs
Domain/Entities/: Retainer.cs  SellListItem.cs
Domain/Repositories/: IConfigurationRepository.cs  IRetainerRepository.cs
Domain/Services/: PricingStrategy.cs
Domain/ValueObjects/: ItemId.cs  Price.cs  Quantity.cs  RetainerId.cs  RetainerName.cs
Infrastructure/Automation/: AddonInteractionService.cs  ContextMenuService.cs  TaskExecutor.cs
Infrastructure/GameClient/: GameUIService.cs  InventoryService.cs  MarketBoardService.cs  RetainerRepository.cs
Infrastructure/Localization/: ChatMessageService.cs
Infrastructure/Monitoring/: RetainerListMonitor.cs
Infrastructure/Persistence/: ConfigurationModel.cs  ConfigurationRepository.cs
Presentation/UI/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
Services/: AddonDebugger.cs  BellProximityService.cs  ItemSearchResultParser.cs  MarketBoardService.cs  RetainerDataCache.cs  RetainerItemCommandService.cs  RetainerService.cs  TaskManager.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs
Tests/Domain.Tests/Aggregates/: SellListAggregateTests.cs
Tests/Domain.Tests/Services/: PricingStrategyTests.cs
Tests/Domain.Tests/ValueObjects/: ItemIdTests.cs  PriceTests.cs  QuantityTests.cs  RetainerIdTests.cs  RetainerNameTests.cs
UI/: MainWindow.cs  SettingsWindow.cs
